
.body
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  height: 100%

.login
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto
  text-align: center

.ancho
  width: 80%

.button
  width: 80%
  height: 50px
  margin-top: 10px
  margin-bottom: 10px
  padding: 10px
  border: none
  border-radius: 3px
  background-color: black
  color: white
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: all 0.5s ease-in-out
  &:hover
    background-color: #43A047
    color: white
    border: 1px solid #43A047
    transition: all 0.5s ease-in-out
